<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>

      body {
        background: #232323;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 75px;
      }
      h2 {
        color: white;
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
      }
      p {
        color: white;
        padding: 0 10px 0 15px;
      }
      div {
        background-color: #666666;
        height: 200px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }

      h4 {
        color: white;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }

      h5 {
        color: white;
        font-size: 25px;
        padding: 10px 10px 0 15px;
        display: inline;
      }

      #div-large {
        background-color: #666666;
        height: 420px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }

      #div-small {
        background-color: #666666;
        height: 155px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      #div-thin {
        background-color: #666666;
        height: 215px;
        width: 350px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      #p-students {
        display: inline;
        margin-left: -20px;
      }
    </style>
  </head>
  <body>

    <h1>Star Treaders</h1>
    <h2>The sky is NOT the limit</h2>
    <hr>

    <div id="div-small">
      <h4>Welcome</h4>
      <hr>
      <p>Star Treaders is a space research company, working hard to bring
      affordable space tourism to the average citizen.</p>
    </div>

    <div>
      <h4>The Pitch</h4>
      <hr>
      <p>We at Star treaders agree with the sentiment as that space is our "Final Frontier", but we don't want it to be limited to a select few. We are striving to turn space tourism into a convenient and afforadble spectacle for the average citizen. Today, few people will be able to experience this. In a perfect world, anyone would be able to experience the beauty of space.</p>
    </div>

    <div id="div-large">
      <h4>Meet our Personas!</h4>
      <hr>
      <h5>Students:</h5>
      <p>Students play an imporant role in society. They are our learners, destined to take over after we old folk move on! Unfortunately, many students cannot afford to travel to space. We seek to change that.</p>

      <h5>Researchers:</h5>
      <p>Like our students seeking academic experiences, we cater to researchers looking for unique environments for their research. We have several grants for businesses hoping to send their talented research staff to a space.</p>

      <h5>Research partnerships:</h5>
      <p>We at Space Treaders are more than willing to engage in joint research with other space tourism companies! See our partnerships page for more information.</p>
    </div>

    <div id="div-thin">
      <h4 align="middle">Comparables</h4>
      <hr>
      <p align="middle">Nasa: <a href="https://www.nasa.gov/">Here</a></p>
      <p align="middle">Space X: <a href="http://www.spacex.com/">Here</a></p>
      <p align="middle">Boeing: <a href="http://www.boeing.com/">Here</a></p>
    </div>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
